<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>仿智能电视应用APP滑动幻灯片</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <header class="header">
        <h1>仿智能电视应用APP滑动幻灯片jQuery插件 <span>SliderTV -  Vertical layout example</span></h1>
    </header>
    <div id="app">
        <div id="wrapper-sliderTv">
            <div id="sliderTV" class="sliderTV">
                <div id="item-0" class="sliderTV__item">
                    <div class="sliderTV__item__caption">
                        <h1>木瓜炖牛奶</h1>
                        <p>1.用挖勺器将木瓜挖成小球，或是切成小块备用；2.将木瓜块放在炖盅里，放上冰糖；3.把炖盅放进锅里大火蒸20分钟；4.然后加入半盒牛奶，继续大火蒸15分钟即可。</p>
                    </div>
                    <div class="sliderTV__item__visual">
                        <img src="images/MuGuaNiuNai.jpg">
                    </div>
                </div>
                <div id="item-1" class="sliderTV__item">
                    <div class="sliderTV__item__caption">
                        <h1>香蕉酥</h1>
                        <p>1．南瓜去皮和籽后洗净切小片放入微波炉6分钟，压成泥，喜欢吃甜一点的可加点糖；2．南瓜和糯米粉合成分团；3．香蕉去皮后先切段，再切成细条；4．把粉团压扁均匀把香蕉包入中间，做成一个个香蕉状；5．油锅5分热，把香蕉酥一个个下入，炸至金黄色，捞起去油分。</p>
                    </div>
                    <div class="sliderTV__item__visual">
                        <img src="images/XiangJiaoSu.jpg">
                    </div>
                </div>
                <div id="item-2" class="sliderTV__item">
                    <div class="sliderTV__item__caption">
                        <h1>宫保鱿鱼</h1>
                        <p>1.鱿鱼洗净切段,放入清水的锅内,加姜片5片.料酒1大匙.盐少许烧开后,鱿鱼烫至卷起捞出;2.热锅下油,放入花椒.姜片.蒜片.葱段爆香,花生米炒出放凉;3.放入鱿鱼卷.辣椒粉1勺翻炒;4.倒入宫保汁和水淀粉,大火翻炒至收汁,倒入花生米,淋少许香麻油。</p>
                    </div>
                    <div class="sliderTV__item__visual">
                        <img src="images/GongBaoYouYu.jpg">
                    </div>
                </div>
                <div id="item-3" class="sliderTV__item">
                    <div class="sliderTV__item__caption">
                        <h1>糖醋排骨</h1>
                        <p>1.肋排洗净切条，开水焯烫捞出；2.葱姜片，花椒大料和香叶放到排骨里，加料酒、生抽、盐拌匀；3.压力锅放水，放蒸架排骨放进去，蒸20分后将排骨拣出；4.锅热加油，下排骨炒至表面焦黄；5.一勺料酒，两勺陈醋，三勺糖，四勺生抽，五勺水勾兑的碗汁倒入锅，翻炒至收汁，撒芝麻。</p>
                    </div>
                    <div class="sliderTV__item__visual">
                        <img src="images/TangCuPaiGu.jpg">
                    </div>
                </div>
                <div id="item-4" class="sliderTV__item">
                    <div class="sliderTV__item__caption">
                        <h1>养颜粥</h1>
                        <p>5年内比同龄人年轻10岁。原料：绿豆50克＋扁豆50克＋莲子50克＋薏米50克＋大枣30克＋枸杞10克。功效：增强免疫力，抗疲劳，抗衰 老，补 肾，补气，增加元-气。提高免疫力，抗疲劳，抗衰 老。现代医学发现具有防癌抗癌的功效。</p>
                    </div>
                    <div class="sliderTV__item__visual">
                        <img src="images/YangYanZhou.jpg">
                    </div>
                </div>
                <div id="item-5" class="sliderTV__item">
                    <div class="sliderTV__item__caption">
                        <h1>香菇豆腐汤</h1>
                        <p>嫩豆腐事先用淡盐水浸泡，一则去豆腥，二则煮时候不易碎；胡萝卜和姜分别切细丝，鲜香菇切薄片；放入自己所需要的水量，将嫩豆腐端在掌心，用刀子轻轻地切小块放入；加入香菇片、胡萝卜、姜丝，烧开；调点盐、鸡精、撒些胡椒粉，淋点水淀粉；最后撒入芹蒜段，搅拌几下即可出锅。</p>
                    </div>
                    <div class="sliderTV__item__visual">
                        <img src="images/DouFuTang.jpg">
                    </div>
                </div>
                <div id="sliderTV__mask-up" class="sliderTV__prev"><i class="fa fa-angle-up"></i></div>
                <div id="sliderTV__mask-down" class="sliderTV__next"><i class="fa fa-angle-down"></i></div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/sliderTV.js"></script>
<script src="js/main.js"></script>
</body>
</html>